eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.instance.preferIpAddress=true
spring.application.name=gatewayapi

server.port=9090

#For auto mapping for gateways
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#Manual mapping of gateway
spring.cloud.gateway.routes[0].id=catalog
spring.cloud.gateway.routes[0].uri=lb://CATALOG-SERVICE/products
spring.cloud.gateway.routes[0].predicates[0]=Path=/products/**

spring.cloud.gateway.routes[1].id=inventory
spring.cloud.gateway.routes[1].uri=lb://INVENTORY-SERVICE/inventoryitems
spring.cloud.gateway.routes[1].predicates[0]=Path=/inventoryitems/**

spring.cloud.gateway.routes[2].id=order
spring.cloud.gateway.routes[2].uri=lb://ORDER-SERVICE/shares
spring.cloud.gateway.routes[2].predicates[0]=Path=/orders/**

management.endpoints.web.exposure.include=*